REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=auth.vdslab.jp
REACT_APP_AUTH0_CLIENT_ID=gZE2mJQUfh6xRVK0vB0gsx9Kh0adGOem
REACT_APP_AUTH0_AUDIENCE=https://musicvis-3wi5srugvq-an.a.run.app