REACT_APP_API_ENDPOINT=https://musicvis-3wi5srugvq-an.a.run.app
REACT_APP_AUTH0_DOMAIN=auth.vdslab.jp
REACT_APP_AUTH0_CLIENT_ID=0EaEBVR1TSYJPI94zeLHFJ8AR2DbrD8Y
REACT_APP_AUTH0_AUDIENCE=https://musicvis-3wi5srugvq-an.a.run.app
