REACT_APP_API_ENDPOINT=https://musicvis-3wi5srugvq-an.a.run.app
REACT_APP_AUTH0_DOMAIN=auth.vdslab.jp
REACT_APP_AUTH0_CLIENT_ID=WggvSi3HzQlPKHcK78FuVfyG3FHU1aYr
REACT_APP_AUTH0_AUDIENCE=https://musicvis-3wi5srugvq-an.a.run.app
